# oinjo-shop

./: .gitignore  README.md
OInjo_Shop/: .gitignore  build.gradle
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/: OInjoShopApplication.java
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/config/: EmailConfig.java  LoginUserAuditorAware.java  SpringSecurityConfig.java
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/constant/: ItemSellStatus.java  OrderStatus.java
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/controller/: AddressController.java  CartController.java  HomeController.java  ItemController.java  ItemRelationController.java  MailServiceInter.java  MemberController.java  OrderController.java  RegisterMail.java
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/controller/Mail/: MailServiceInter.java  RegisterMail.java
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/dto/: CategoryDTO.java  ItemFormDTO.java  ItemFormDto.java  MemberDTO.java  OAuthAttributes.java  SessionUser.java
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/dto/Address/: AddressDto.java  AddressListDto.java
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/dto/Cart/: CartDTO.java  CartItemDTO.java
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/dto/Item/: BrandDTO.java  CategoryDTO.java  ColorDTO.java  ItemFormDTO.java  ItemImgDTO.java  SizeDTO.java  itemDTO.java
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/dto/Member/: MemberDTO.java  OAuthAttributes.java  SessionUser.java
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/dto/Order/: OrderAndItemFormDTO.java  OrderDto.java  OrderHistDto.java  (+2 more)
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/entity/: BaseEntity.java  BrandEntity.java  CategoryEntity.java  ColorEntity.java  ItemEntity.java  MemberEntity.java  SizeEntity.java  User.java  categoryEntity.java
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/exception/: ExceptionHandlerController.java  OutOfStockException.java
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  MailRepository.java  MailServiceInter.java  MemberRepository.java  UserRepository.java
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/role/: Role.java
OInjo_Shop/src/main/java/kr/idu/OInjo_Shop/service/: AutoDeleteListener.java  CartService.java  EntityCleanupScheduler.java  ItemService.java  MemberService.java  OAuthUserService.java  RegisterMail.java
OInjo_Shop/src/main/resources/: application.yml
OInjo_Shop/src/main/resources/static/css/: addresslist.css  addresspaymentpopup.css  adminindex.css  cart.css  detail.css  findid.css  findpw.css  header.css  index.css  itemview.css  login.css  memberlist.css  memberupdate.css  orderdetail.css  orderlist.css  orderpayment.css  orderpaymentpopup.css  payment.css  paymentcompleted.css  recentproduct.css  root.css  save.css  up-form.css  upload.css  withdrawal.css
OInjo_Shop/src/main/resources/static/css/address/: addresslist.css  addresspaymentpopup.css  addrlist.css  addrpopup.css  up-form.css
OInjo_Shop/src/main/resources/static/css/admin/: adminindex.css  itemlist.css  itemview.css  memberdetail.css  memberlist.css  upload.css
OInjo_Shop/src/main/resources/static/css/cart/: cart.css
OInjo_Shop/src/main/resources/static/css/fragments/: header.css
OInjo_Shop/src/main/resources/static/css/member/: findid.css  memberupdate.css  passwordupdate.css  save.css  withdrawal.css
OInjo_Shop/src/main/resources/static/css/order/: orderlist.css  orderpayment.css  paycompleted.css
OInjo_Shop/src/main/resources/static/js/: cart.js  detail.js  findid.js  findpw.js  font.js  header.js  index.js  itemupload.js  login.js  memberupdate.js  orderpayment.js  payment.js  productupload.js  recentproduct.js  root.js  save.js  up-form.js  upload.js
OInjo_Shop/src/main/resources/static/js/address/: addresspaymentpopup.js  addrlist.js  addrpopup.js  up-form.js
OInjo_Shop/src/main/resources/static/js/admin/: itemupload.js  productupload.js  upload.js
OInjo_Shop/src/main/resources/static/js/cart/: cart.js
OInjo_Shop/src/main/resources/static/js/fragments/: header.js
OInjo_Shop/src/main/resources/static/js/item/: detail.js  recentproduct.js
OInjo_Shop/src/main/resources/static/js/member/: findid.js  findpw.js  login.js  memberupdate.js  save.js  withdrawal.js
OInjo_Shop/src/main/resources/static/js/order/: orderdetail.js  orderpayment.js  orderpaymentpopup.js
OInjo_Shop/src/main/resources/templates/: _save.html  baesongtest.html  brandupload.html  cart.html  categoryupload.html  colorupload.html  create.html  detail.html  email.html  findid.html  imageupload.html  index.html  itemupload.html  jangbagunitest.html  list.html  login.html  main.html  memberupdate.html  orderdetail.html  orderpayment.html  payment.html  paymentcompleted.html  save.html  sizeupload.html  update.html  upload.html  uploadtest.html  withdrawal.html
OInjo_Shop/src/main/resources/templates/address/: addresslist.html  addresspaymentpopup.html  addrlist.html  addrpopup.html  up-form.html
OInjo_Shop/src/main/resources/templates/admin/: adminindex.html  brandupload.html  categoryupload.html  colorupload.html  itemList.html  itemView.html  itemupload.html  memberdetail.html  memberlist.html  sizeupload.html
OInjo_Shop/src/main/resources/templates/cart/: cart.html
OInjo_Shop/src/main/resources/templates/fragments/: adminheader.html  header.html  uploadnav.html
OInjo_Shop/src/main/resources/templates/item/: detail.html  recentproduct.html
OInjo_Shop/src/main/resources/templates/member/: findid.html  findpw.html  login.html  memberupdate.html  passwordupdate.html  save.html  withdrawal.html
OInjo_Shop/src/main/resources/templates/order/: orderdetail.html  orderlist.html  orderpayment.html  orderpaymentpopup.html  paycompleted.html  paymentcompleted.html
OInjo_Shop/src/main/resources/templates/order/test/: orderpayment.html
OInjo_Shop/src/main/resources/templates/test/: itemList.html  itemView.html  memberlist.html  upload.html
OInjo_Shop/src/test/java/kr/idu/OInjo_Shop/Item/: ItemControllerTest.java
OInjo_Shop/src/test/java/kr/idu/OInjo_Shop/Member/: MemberControllerTest.java
(+106 files in other folders)
